*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container{
     width: 90%;
     max-width: 1100px;
     margin:auto;
}
.mainnav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-between;

}
.mainnav ul{
    display: flex;
  
}
.mainnav ul li{
    padding: 0 15px;
}

.mainnav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.mainnav .logo{
    width: 110px;
}
.right-menu .cart{
    width: 20px;
    height: 20px;
    
}
.right-menu .sign{
    width: 35px;
    height: 20px;
    
}
.mainnav ul li a:hover{
    border-bottom: 2px solid #262626;
    padding-bottom: 6px;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}

.btn:hover{
    background-color: rgb(231, 105, 105);
    transition: 0.4s ease-in-out;
}
.home-card img{
    transform: scale(1);
    transition: 0.3s ease-in-out;
}
.home-card img:hover{
    transform: scale(1.1)
    
}
.btn:hover{
 opacity: 0.9;
 overflow: hidden;
}
.showcase{
    width: 100%;
    height: 600px;
    opacity: 1.2;
    background: url('images/mountain.jpg') no-repeat center center/cover;
}
.showcase h2 {
    padding-top: 170px;
padding-left: 50px;
}
.showcase p {
    padding-left: 50px;
    padding-bottom: 10px;
    }
.btn {
margin-left: 50px;
}
.info{
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
}
.home-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding-bottom: 40px;
    padding-left: 40PX;
    margin-right: 40px;
}
.home-card img{
    width:100%;
    margin-bottom: 20px;
}
.trips h1{
    padding-left: 50px;
    padding-top: 20px;
   padding-bottom: 30px;
}
.xbox{
    width: 100%;
    height: 350px;

}
.xbox{
    height: 700px;
    width: 100%;
    background: url('images/nepal\ images.jpg') no-repeat center center/cover;
}
.xbox .content{
    width: 40%;
    padding-top: 20px;
    color: white;
 
    padding-left: 20px;
    padding-bottom: 20px;
  
   
}
.wp{
    width: 60px;
    height: auto;
}
.contacts{
    font-weight: 400;
    font-size: 15px;
    padding-right: 20px;
    align-self: center;
}
.topbar p{
    background-color: #004675;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.home-card h3,p{
    padding-left: 20px;
    padding-bottom: 20px;
}
section .home-card{
   
    padding-top: 40px;
}
section .home-card .travel{
    background-color:rgba(58, 55, 55, 0.74);
    color: white;
       opacity: 1.9;
}
.content{
  
    background-color:rgba(58, 55, 55, 0.74);
 
    opacity: 1.9;
}
.xbox{
    background-image: url(images/nepal\ images.jpg);
    background-attachment: fixed;
}

.links
{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding-top: 40px;
    padding-bottom: 40px;


}

/* button .button{
    padding-left: 60px;
} */
.buttons{
    padding-left: 20px;
    background-color: #004675;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        transition-duration: 0.4s;
}

    .button {
        background-color: #004675;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        transition-duration: 0.4s;
  
        
      }
      .button:hover{
       background-color:rgb(231, 105, 105);
       cursor: pointer;
      }

.links-inner{
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    line-height: 30px;
}
.home-card .travel img{
    height: 250px;
    object-fit: cover;
  
}

.copyright p{
   padding-top: 20px;
 padding-left: 40%;
}

.pkg{
    position: relative;

}
.price{
    position: absolute;
    top: 10px;
    left: 1px;
    background-color:rgb(233, 97, 97) ;
    font-size: 20px;
    padding: 7px;
}
.travel{
    position: relative;
}
.prices{
    position: absolute;
    top: 10px;
    left: 1px;
    background-color:rgb(233, 97, 97) ;
    font-size: 20px;
    padding: 7px;
}
.search{
    padding: 35px;
    background-color: #f3f5f7;
  }
  .searchbar{
  
    background: #FFF;
    display: flex;
    justify-content: space-between;
    border-radius: 6px;
    margin-top: 2px;
  
  }
  .tour{
    padding: 1px 10px 1px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
  }

  .search h3{
    color: rgb(19, 17, 17);
    font-size: 25px;
    padding-bottom: 10px;
  }
  .tourbtn button{
    background: #a80502;
    width: 150px;
    height: 50%;
    font-size: 20px;
    padding: 10px;
    margin-right: 20px;
    margin-top: 30px;
    outline: none;
    border: none;
    color: white;
    border-radius: 6px;
  }

  .contact div input, textarea, select{
    width: 100%;
    padding: 10px 10px;
    background-color: rgb(219, 213, 213);
    border: 1px solid rgb(173, 171, 171);
    border-radius:7px;
    margin-top: 15px;
    margin-bottom: 25px;
  }